
Query: muslims (with lemmatization)

Length: 7

Alpha: 0.0005

Relevant Documents: 3, 4, 9, 2, 20, 7, 6, 

***************************************************

Query: muslims (without lemmatization) - correct according to result-set provided

Length: 2

Alpha: 0.0005

Relevant Documents: 4, 3, 

***************************************************

Query: developments praised (with lemmatization)

Length: 4

Alpha: 0.005

Relevant Documents: 31, 36, 44, 8, 

***************************************************

Query: developments praised (without lemmatization) - correct according to result-set provided

Length: 3

Alpha: 0.005

Relevant Documents: 36, 44, 8, 

***************************************************

Query: no patience for injustice (with lemmatization) - correct according to result-set provided

Length: 5

Alpha: 0.0005

Relevant Documents: 11, 7, 16, 22, 15, 

***************************************************

Query: no patience for injustice (without lemmatization) - correct according to result-set provided

Length: 5

Alpha: 0.0005

Relevant Documents: 11, 7, 16, 22, 15, 

***************************************************

Query: biggest plane wanted hour (with lemmatization)

Length: 10

Alpha: 0.02

Relevant Documents: 0, 19, 35, 8, 52, 34, 24, 11, 51, 9, 

***************************************************

Query: biggest plane wanted hour (without lemmatization) - correct according to result-set provided but replaced doc-1 by doc-0

Length: 3

Alpha: 0.02

Relevant Documents: 0, 52, 19, 

***************************************************

Query: Hillary Clinton (with lemmatization) - correct according to result-set provided

Length: 52

Alpha: 0.0005

Relevant Documents: 36, 4, 35, 33, 34, 20, 29, 21, 12, 16, 41, 40, 14, 42, 46, 11, 22, 54, 47, 39, 53, 51, 25, 37, 45, 3, 49, 10, 48, 30, 17, 32, 18, 24, 44, 19, 28, 5, 7, 8, 52, 26, 9, 50, 43, 27, 6, 31, 2, 38, 55, 1, 

***************************************************

Query: Hillary Clinton (without lemmatization) - correct according to result-set provided

Length: 52

Alpha: 0.0005

Relevant Documents: 36, 4, 35, 33, 34, 20, 29, 12, 21, 41, 40, 16, 14, 11, 46, 22, 54, 39, 42, 47, 53, 25, 51, 45, 37, 3, 49, 10, 48, 17, 30, 18, 32, 24, 19, 28, 7, 5, 44, 8, 52, 26, 9, 50, 43, 6, 27, 31, 2, 38, 55, 1, 

***************************************************
